# HRMS

./: pom.xml
hrms-admin/: pom.xml
hrms-admin/src/main/java/com/sun/hrms/admin/: HrmsAdminApplication.java
hrms-admin/src/main/resources/: application.properties
hrms-admin/src/main/resources/log/: logback-dev.xml  logback-pro.xml
hrms-admin/src/test/java/com/sun/hrms/admin/: HrmsAdminApplicationTests.java
hrms-admin/src/test/java/com/sun/hrms/admin/system/: UserServiceTest.java
hrms-entity/: pom.xml
hrms-entity/src/main/java/com/sun/hrms/bean/: EntityConfig.java
hrms-entity/src/main/java/com/sun/hrms/bean/entity/: BaseEntity.java
hrms-entity/src/main/java/com/sun/hrms/bean/entity/system/: User.java
hrms-repository/: pom.xml
hrms-repository/src/main/java/com/sun/hrms/repository/: DaoConfig.java
hrms-repository/src/main/java/com/sun/hrms/repository/system/: UserRepository.java
hrms-service/: pom.xml
hrms-service/src/main/java/com/sun/hrms/service/system/: UserService.java
hrms-service/src/main/java/com/sun/hrms/service/system/impl/: UserServiceImpl.java
hrms-service/src/test/java/com/sun/hrms/service/: HrmsServiceApplicationTests.java
